# bigdata

GP1809_QLIS/: pom.xml
GP1809_QLIS/src/main/java/com/gp1809/clean/Answer_Collect/: AC_MapJoin.java  Answer_Collect.java
GP1809_QLIS/src/main/java/com/gp1809/clean/join1/: PQSMap.java  PQSTable.java
GP1809_QLIS/src/main/java/com/gp1809/clean/join2/: Join2Mapper.java  Join2Runner.java
GP1809_QLIS/src/main/java/com/gp1809/clean/join3/: Join3Runner.java
GP1809_QLIS/src/main/java/com/gp1809/utils/: JointUtil.java  MD5Util.java
GP1809_QLIS/src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties
GP1809_hadoop/: pom.xml
GP1809_hadoop/src/main/java/com/qfedu/bigdata/hdfsApi/: catFileDemo.java
GP1809_hadoop/src/main/java/com/qfedu/bigdata/mr/: WordCount.java  test.java
GP1809_hadoop/src/main/java/com/qfedu/bigdata/mr/day14/: MyPartitionerDemo.java  WordCount.java  highTem.java  model01.java  multipleDemo.java  partitionerDemo.java  subjectAvg.java
GP1809_hadoop/src/main/java/com/qfedu/bigdata/mr/flow/: FlowBean.java  FlowCount.java  Model.java
GP1809_hadoop/src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
GP1809_hadoop/src/main/resources/: core-site.xml  hdfs-site.xml
GP1809_hadoop/wordcount/multiFiles/: multiFile
GP1809_hadoop/wordcount/multiFilesout2/: .part-r-00000.crc  part-r-00000
GP1809_hadoop/wordcount/multiTableCache/: sex  users
GP1809_hadoop/wordcount/multiTableJoin/: login
GP1809_hadoop/wordcount/sampleSort/: smpleSort
GP1809_hadoop/wordcount/secondSort/: secondSort
GP1809_hadoop/wordcount/secondSort2/: secondSort
GP1809_hadoop/wordcount/singleJoin/: sngleJoin
GP1809_hadoop/wordcount/smallinput/: 2.txt
GP1809_hadoop/wordcount/subjectScore/: chinese  english  math
GP1809_hadoop/wordcount/topN/: topN
Hadoopmaven/: .a.txt.crc  pom.xml
Hadoopmaven/src/main/java/: Hbase2Hdfs.java
Hadoopmaven/src/main/java/dfs/: Test.java
Hadoopmaven/src/main/java/hbase/: Filter.java  HBaseClient.java  Namespace.java  Pager.java  Table.java
Hadoopmaven/src/main/java/hive/: KaoshiBean.java  KaoshiUDF.java  KaoshiUDF_old.java  MovieRateBean.java  birthday2Age.java  firstUDF.java  jsonParser.java  key2Value.java  parseLogger.java
Hadoopmaven/src/main/java/mr/: Driver.java  JoinMapper.java  JoinReduce.java  aaa.txt
Hadoopmaven/src/main/java/mr/out.txt/: part-r-00000
Hadoopmaven/src/main/java/zk/: BasicOpt.java  Follower.java  Waiter.java
storm-day06/: pom.xml  推荐系统笔记.docx
storm-day06/storm-day06-mahout/: pom.xml
storm-day06/storm-day06-mahout/src/main/java/com/qianfeng/recommend/: BaseItemRecommender.java  BaseUserRecommender.java  BaseUserRecommenderDemo.java  MyEvaluator.java  MyIRStatistics.java
storm-day06/storm-day06-mr/: pom.xml
storm-day06/storm-day06-mr/src/main/java/com/qianfeng/recommend/: InitLog.java  MyJob.java  MyMap1.java  MyMap2.java  MyReduce1.java  MyReduce2.java
storm-day06/storm-day06-mr/src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
storm-day06/storm-day06-recommend/: pom.xml
storm-day06/storm-day06-recommend/src/main/java/com/qianfeng/recommend/action/: RecommendAction.java
storm-day06/storm-day06-recommend/src/main/java/com/qianfeng/recommend/cache/: RedisHandler.java
storm-day06/storm-day06-recommend/src/main/java/com/qianfeng/recommend/dao/: ProductDao.java  RuleDao.java  UserDao.java
storm-day06/storm-day06-recommend/src/main/java/com/qianfeng/recommend/domain/: Item.java  Product.java  Template.java
storm-day06/storm-day06-recommend/src/main/java/com/qianfeng/recommend/service/: ProductService.java  RecommendModelService.java  RecommendService.java  RuleService.java  UserProfileService.java
storm-day06/storm-day06-recommend/src/main/java/com/qianfeng/recommend/service/impl/: ProductServiceImpl.java  RecommendServiceImpl.java  RuleServiceImpl.java  UserProfileServiceImpl.java
storm-day06/storm-day06-recommend/src/main/java/com/qianfeng/recommend/service/impl/model/: RecommendModelServiceImpl.java
storm-day06/storm-day06-recommend/src/main/java/com/qianfeng/recommend/utils/: DataInit.java  JDProduct.java  MyShardedJedisPool.java  RecommendMain.java  aa.html
